import React, { Component } from 'react'
import { connect } from 'react-redux'

export default class Posts extends Component
{
	render()
	{
		const markup =
		(
			<div>
				<div className="content-section">
					Пушкин работал над этим романом свыше семи лет, с 1823 по 1831 год[1]. Роман был, по словам поэта, «плодом ума холодных наблюдений и сердца горестных замет». Работу над ним Пушкин называл подвигом — из всего своего творческого наследия только «Бориса Годунова» он характеризовал этим же словом. В произведении на широком фоне картин русской жизни показана драматическая судьба людей дворянской интеллигенции.
				</div>

				<div className="content-section">
					Пушкин начал работу над «Онегиным» в мае 1823 года в Кишинёве, во время своей ссылки. Автор отказался от романтизма как ведущего творческого метода и начал писать реалистический роман в стихах, хотя в первых главах ещё заметно влияние романтизма. Изначально предполагалось, что роман в стихах будет состоять из 9 глав, но впоследствии Пушкин переработал его структуру, оставив только 8 глав. Он исключил из основного текста произведения главу «Путешествие Онегина», включив её фрагменты в качестве приложения к основному тексту. Существовал фрагмент этой главы, где по некоторым данным описывалось, как Онегин видит военные поселения близ Одесской пристани, а далее шли замечания и суждения, в некоторых местах в излишне резком тоне. Опасаясь возможных преследований властей, Пушкин уничтожил этот фрагмент.[2].
				</div>

				<div className="content-section">
					Роман охватывает события с 1819 по 1825 год: от заграничных походов русской армии после разгрома Наполеона до восстания декабристов. Это были годы развития русского общества, время правления Александра I. Сюжет романа прост и хорошо известен, в центре него — любовная история. В целом, в романе «Евгений Онегин» отразились события первой четверти XIX века, то есть время создания и время действия романа примерно совпадают.
				</div>
			</div>
		)

		return markup
	}
}